lab1_2/MainWindow.xaml

<Window x:Class="lab1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2"
        mc:Ignorable="d"
        Title="Iteration" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" FontSize="20">Метод ітерації</Label>

        <Grid Grid.Row="1">
            <Label>1) -x^3 + tg(0.44x + 0.3) = 0</Label>

            <Label Margin="0,30,0,0">a =</Label>
            <TextBox Name="a1" TextChanged="a1_TextChanged" Height="20" Width="50" HorizontalAlignment="Left" Margin="30,0,0,75"/>

            <Label Margin="100,30,0,0">b =</Label>
            <TextBox Name="b1" TextChanged="b1_TextChanged" Height="20" Width="50" HorizontalAlignment="Left" Margin="130,0,0,75"/>

            <Label Margin="0,60,0,0">Результат =</Label>
            <Label Name="Result1" Content="" Margin="70,60,0,0"/>
            <Button Name="firstBtn" Height="25" Width="80" HorizontalAlignment="Left" Margin="5,70,0,0" Click="firstBtn_Click">Обчислення</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Label>1) x^3 - 0.1x^2 + 0.4x + 1.2 = 0</Label>

            <Label Margin="0,30,0,0">a =</Label>
            <TextBox Name="a2" TextChanged="a2_TextChanged" Height="20" Width="50" HorizontalAlignment="Left" Margin="30,0,0,75"/>

            <Label Margin="100,30,0,0">b =</Label>
            <TextBox Name="b2" TextChanged="b2_TextChanged" Height="20" Width="50" HorizontalAlignment="Left" Margin="130,0,0,75"/>

            <Label Margin="0,60,0,0">Результат =</Label>
            <Label Name="Result2" Content="" Margin="70,60,0,0"/>
            <Button Name="secondBtn" Height="25" Width="80" HorizontalAlignment="Left" Margin="5,70,0,0" Click="secondBtn_Click">Обчислення</Button>
        </Grid>
    </Grid>
</Window>
